# ssm

./: pom.xml
src/main/java/com/atguigu/bean/: Dept.java  Employee.java
src/main/java/com/atguigu/controller/: EmployeeController.java
src/main/java/com/atguigu/dao/: DeptDao.java  EmployeeDao.java
src/main/java/com/atguigu/service/: EmployeeService.java
src/main/resources/: sqlMapperConfig.xml
src/main/resources/com/atguigu/dao/: DeptDao.xml  EmployeeDao.xml
src/main/resources/conf/: db.properties
src/main/resources/spring/: applicationContext.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: list.jsp
